# heulgkkom

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/msmgw/: SpringHeulgkkomApplication.java  SpringTestApplication.java
src/main/java/msmgw/heulgkkom/config/: ErrorCodeSpec.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WrapErrorException.java  WrapResponseCode.java  WrapWarnException.java
src/main/java/msmgw/heulgkkom/controller/: ApiDomainController.java  ApiGeneratorController.java  ApiManagerController.java  ApiRequestController.java  ApiServiceController.java  MyApiManagerController.java  TestController.java
src/main/java/msmgw/heulgkkom/controller/api/: ApiRequestController.java  MyApiManagerController.java  ProjectApiSpecController.java  ProjectManagerController.java  RequestApiController.java  SpecController.java
src/main/java/msmgw/heulgkkom/controller/ui/: UserController.java
src/main/java/msmgw/heulgkkom/entity/: AllowApi.java  ApiComponent.java  ApiDomain.java  ApiPath.java  ApiService.java  ApiVersion.java  AuthorityEntity.java  DomainVersion.java  DomainVersionId.java  MyApi.java  MyComponent.java  PermittedProjectApi.java  PermittedProjectApiEntity.java  Project.java  ProjectApiEntity.java  ProjectEntity.java  ProjectSpecEntity.java  TblAllowApi.java  UserEntity.java
src/main/java/msmgw/heulgkkom/exception/: ApiReturnModel.java  ErrorCodeSpec.java  GlobalExceptionHandler.java  ServiceExceptionCode.java  ServiceRuntimeException.java
src/main/java/msmgw/heulgkkom/model/: AllowApiListDto.java  AllowRequestDto.java  ApiDto.java  ApiGeneratorDto.java  ApiManagerDto.java  ApiManagerVersionDto.java  ApiPathDto.java  ApiVersionDto.java  CredentialManagerDto.java  DomainGroupDto.java  DomainManagerDto.java  DomainVersionDto.java  ServiceManagerDto.java
src/main/java/msmgw/heulgkkom/model/api/: ApiDTO.java  ApprovalRequestApiDTO.java  ProjectDTO.java  ProjectSearchDTO.java  RequestApiDTO.java
src/main/java/msmgw/heulgkkom/model/constant/: AllowStatusEnum.java  HttpMethodEnum.java  PermittedStatus.java  ServiceStatusEnum.java
src/main/java/msmgw/heulgkkom/model/parse/: SpecApiDto.java
src/main/java/msmgw/heulgkkom/repository/: AllowApiCustomRepository.java  AllowApiCustomRepositoryImpl.java  AllowApiRepository.java  ApiComponentRepository.java  ApiDomainRepository.java  ApiPathRepository.java  ApiServiceRepository.java  ApiVersionCustomRepository.java  ApiVersionCustomRepositoryImpl.java  ApiVersionRepository.java  DomainVersionRepository.java  MyApiRepository.java  MyComponentRepository.java  MyPermittedProjectApiRepository.java  MyProjectRepository.java  PermittedProjectApiRepository.java  ProjectApiRepository.java  ProjectRepository.java  ProjectSpecRepository.java  TblAllowApiRepository.java
src/main/java/msmgw/heulgkkom/service/: ApiAllowService.java  ApiDomainService.java  ApiGeneratorService.java  ApiManagerService.java  ApiParseService.java  ApiServiceService.java  DomainVersionService.java  MyApiService.java  ProjectApiSpecService.java  RequestApiService.java  UserService.java
src/main/java/msmgw/heulgkkom/service/parse/: OpenApiSpecParser.java
src/main/java/msmgw/heulgkkom/util/: AssertUtil.java  ControllerUtil.java
src/main/resources/: application.yml  service-gradle.txt
src/main/resources/static/heulgkkom/: 404.html  api_list.html  blank.html  button.html  chart.html  element.html  form.html  index.html  index_original.html  my_api_list.html  service_domain.html  signin.html  signup.html  table.html  typography.html  widget.html
src/main/resources/static/heulgkkom/common/: footer.html  navbar.html  sidebar.html
src/main/resources/static/heulgkkom/js/: init.js
src/main/resources/templates/: register.html  update-project.html
src/test/: MyApiManagerRequest.http  UserRequest.http
src/test/groovy/msmgw/heulgkkom/service/: ApiGeneratorServiceTest.groovy  ApiManagerServiceTest.groovy
src/test/resources/: apidocs.json
